<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      /*text-align: center;*/
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("JuanitaGitHub.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .navbar{
      overflow: hidden;
      /*background-color: deepskyblue;*/
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    .navbar a{
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    /*right-aligned link*/
    .navbar a.right{
      float: right;
    }
    /*change color on hover*/
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    /*active/current link*/
    .navbar a.active {
      background-color: #666;
      color: white;
    }
    /* Column container*/
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /*Sidebar/left column*/
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: /*palevioletred*/ #f1f1f1 ;
      padding: 20px;
    }

    .main{
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    /*.fakeimg {*/
    /*  width: 100%;*/
    /*  height: 50%;*/
    /*  padding: 5px;*/
    /*}*/

    .img{
      float: left;
      margin: 5px;
    }

    .box{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      padding-top: 350px;
      padding-left: 15px;
      box-sizing: border-box;
      border-radius: 4px;
      display: flex;
    }
    .box .imgBx img{
     max-width: 150%;
     flex: 0 0 150px;
    }
    .box .imgBx{
      width: 150px;

    }
    .box .content{
      padding-left: 80px ;
    }

    .box .content p{
      margin: 0;
      padding: 10px;
      text-align: justify;

    }
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: grey;
    }
    /* Responsive layout - when the screen is less than 700px wide,
    make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
    
    @media screen and (max-width: 400px) {
      .row .box .imgBx .content{
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide,
    make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Juanita Benjamin</h1>
    <p></p>
  </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html" class="active">About</a>
  <a href="project.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="Timeline.html">Research Timeline</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div  style="height:400px;">
      <img src="chicago.jpg" width="226" height="400">
    </div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="imgBx" style="height:60px;">Image</div><br>
    <div style="height:60px;">Image</div><br>
    <div style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Being A McNair Scholar</h2>
    <h5>Title description, July 23, 2020</h5>
    <div style="height: 350px;">
      <div class="row">
        <div class="box">
          <!--div class="imgBx">
          </div-->
          <img src="McNair.jpg" height="250" width="226">
          <div class="content">
            <p>
              
              Becoming a McNair Scholar has a story to it. It first starts
              with my love for video games. I used to have this game boy
              I played religiously, then I went to internet
              games and my
              addiction to games kept evolving. I still the first time
              I play on the Playstation Portable, I was taken aback
              by how this technology made me happy. My siblinngs
              and I acquired a Wii U from our father because we
              simply needed more entertainment. I played on that
              console very consistently because I had fun, and burned
              a lot of calories to.
              Then, I traveled to the U.S to study Computer Science.
              One of my most memorable moments was during the winter,
              and I was introduced to Virtual Reality via headset.
              My mind was blown! I was able to reach out and touch
              dinosaurs around me (I was in a Jurassic Park game).
              From there I began to do more research on my experience,
              not only was there Virtual Reality (VR), but I found
              there is Augmented Reality (AR), for example, Pokemon Go.
              I fell in love with this type of software/technology and
              I decided I would pursue a career in this field. Then I
              found out about the McNair Program and the opportunitues
              presented by this program. I applied, got in and
              on my track to getting prepared for a graduate school and getting
              my PhD in the CS field with AR & VR technologies.
              P.S: I thought of getting my PhD before I moved!
            </p>
          </div>
        </div>
      </div>
    </div>
    <h2>Hobbies</h2>
    <div style="height: 350px;">
      <div class="row">
        <ul>
          <li>Reading</li>
          <li>Working Out</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Black Girl Magic</h2>
</div>
</body>
</html>
