<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec88f8d9d73fe001243bd52&product=
          inline-follow-buttons"
          async="async"></script>

  <style>
    body {
      font-family: Helvetica, Sans-Serif;
      margin: 0;
      background-color: grey;
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      padding: 20px;
      background-color: skyblue;
    }
    .about-section {
      padding: 65px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: green;
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px){
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<body>

<div class="about-section">
  <h1>Contact Me</h1>
  <p>If you want to know anything else. Hit Me Up</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="smiles.jpg" alt="instagram" style="width: 100%">
      <div class="container">
        <h2>Juanita Benjamin</h2>
        <p class="title">CEO of My Life</p>
        <!--p>I am very determined to reach my goal. Nothing will stop me.</p-->
        <!--p>jane@example.com</p-->
        <a href="https://twitter.com/juanita9812?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @juanita9812</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Juanita.jpg" alt="instagram" style="width: 100%">
      <div class="container">
        <h2>Juanita Benjamin</h2>
        <p class="title">CEO of My Goals</p>
        <!--p>Some text that describes me lorem ipsum ipsum lorem.</p-->
        <!--a href="https://twitter.com/juanita9812?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @juanita9812</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script-->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef8e51be687d85a"></script>
                <div class="addthis_inline_follow_toolbox_esmy"></div>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="peace.jpg" alt="instagram" style="width: 100%">
      <div class="container">
        <h2>Juanita Benjamin</h2>
        <p class="title">CEO of this Website</p>
        <p>  </p>


                <div class="addthis_inline_follow_toolbox_wouo"></div>

      </div>
    </div>
  </div>
</div>

</body>
</html>
