<!-- Adapted from https://www.evl.uic.edu/aej/424/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head xmlns:style="http://www.w3.org/1999/xhtml"></head>
<meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Juanita-Website</title>


<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    h3 {color: white;}
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .bgimg-1 {
      background-image: url("Roseau.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("dominica2.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("computerSci.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    .container {
        position: absolute;
        margin: 20px;
        width: 95%;
    }
    .topnav {
        width: 100%;
        /*background-color: #555;*/
        overflow: auto;
    }
    .topnav a{
        float: left;
        padding: 12px;
        color: black;
        text-decoration: azure;
        font-size: 35px;
        width: 20%; /* Four links of equal widths */
        text-align: center
    }
    .topnav a:hover {
        background-color: #dddddd;
        color: orange;
    }
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
</style>
</head>
<body>
<div class="bgimg-1">
    <div class="container">
        <div class="topnav">
            <a href="about.html">About</a>
            <a href="ProjectPage.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="timeline.html">Research Timeline</a>
            <a href="ComingSoon.html">Coming Soon</a>
        </div>
    </div>
</div>
<div class="bgimg-1;">
  <div class="caption">
    <span class="border">GREETINGS HUMAN!</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Computer Science</h3>
  <p>Computer Science is an essential part for the world to evolve. <br>“How rare it is that maintaining someone else’s code is akin to entering a beautifully designed building,
    <br>which you admire as you walk around and plan how to add a wing or do some redecorating. More often, maintaining someone else’s code is<br> like being thrown headlong into a big pile of slimy, smelly garbage.”
    — Bill Venners</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: white;"></span>
  </div>
</div>

<div style="position:relative">
  <div style="color:#ddd;background-color:/*#282E34*/ white;text-align:center;padding:50px 80px;text-align: justify;">
    <p><h3>“Where is the ‘any’ key?”
      — Homer Simpson, in response to the message, “Press any key”
     </h3></p>
  </div>
</div>

<!--div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div-->

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Black Engineer</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align: center"><h1>Live In The Moment</h1></p>
  </div>
</div>


</body>
</html>
