<!DOCTYPE html>
<head>
  <meta charset="UTF-8" content="Basic environment">
  <title>Vr-holder</title>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://rawgit.com/ngokevin/kframe/csstricks/scenes/aincraft/components/random-color.js"></script>
  <script src="https://rawgit.com/ngokevin/kframe/csstricks/scenes/aincraft/components/snap.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
  <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
  <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
  <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
  <script src=" aframe-extras.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
  <script>
    []
      AFRAME.registerComponent('material-displacement', {
        /**

         */
        init: function () {
          this.material  = new THREE.MeshStandardMaterial({color: "green"});
          this.el.addEventListener('click', () => { this.update(); });
        },

        /**
         * Apply the material to the current entity.
         */
        update: function () {
          const mesh = this.el.getObject3D('mesh');
          if (mesh) {
            mesh.traverse((node) => {
              if (node.isMesh) node.material = this.material;
            });
          }
        },

      });

  </script>
  <style>
    body {font-family: "Lato", sans-serif;}

    .sidebar {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
  </style>
</head>
<body>
<style>
  body {
    background-image: url("mash_up.jpg");
  }
  h1 {color : red;}
  h2 {color: Green;}
  h3 {color: #b01011}
</style>
<style>
  a-scene {
    position: absolute;
    height: 500px;
    width: 500px;
    top: 200px;
    left: 480px;
  }
</style>
<div style="text-align: center">
  <h1>Welcome to my virtual world</h1>
</div>
<div>
  <a-scene raycaster-autorefresh>
    <a-entity environment="preset: egypt"></a-entity>
    <a-assests>
      <a-asset-item id="Rampaging T-Rex" src="Rampaging T-Rex.glb"></a-asset-item>
      <img id="boxTexture" src="galaxy.jpg">
      <img id="Purple" src="Purple.jpg">
      <audio src="Lizzo%20-%20Truth%20Hurts%20(Official%20Video).mp3" autoplay
             preload></audio>
      <a-mixin id="voxel"
               geometry="primitive: box; height: 0.5; width: 0.5; depth: 0.5"
               material="shader: standard"
               random-color
               snap="offset: 0.25 0.25 0.25; snap: 0.5 0.5 0.5"></a-mixin>
        <a-asset-item id="Torus" src="Torus.glb"></a-asset-item>
    </a-assests>
    <!--a-gltf-model src="#Torus" scale="0.2 0.2 0.2" position="0.2 0.5 0.5" animation-mixer></a-gltf-model-->
    <a-light type="ambient"></a-light>
    <a-box src="#boxTexture"
           position="0 2 -5"
           rotation="0 45 45"
           scale="2 2 2"
           animation__position="property: object3D.position.y; to: 2.2; dir: alternate; dur: 2000; delay: 0; loop: true"
           animation__mouseenter="property: scale; to: 2.3 2.3 2.3; dur: 300; startEvents: mouseenter"
           animation__mouseleave="property: scale; to: 2 2 2; dur: 300; startEvents: mouseleave"></a-box>
    <!--a-entity>
      <a-animation attribute="scale" begin="5000" to="2 2 2"></a-animation>
    </a-entity-->
    <a-entity geometry="primitive: box; depth: 0.5 height: 0.5; width: 0.5" material="shader: standard" position="4 0.5 -2"
              random-color
              animation="property: object3D.position.y; to: 2.2; dir: alternate; dur: 2000; delay: 0; loop: true">
    </a-entity>
    <a-entity text="value: Greetings, Humans!; color: black; width: 5; anchor: align" position="-2 4.5 -4" scale="1.5 1.5 1.5"></a-entity>
    <a-camera>
      <a-cursor color="#FAFAFA"></a-cursor>
    </a-camera>
    <!--a-entity mixin="voxel" position="-1 5 -4"></a-entity-->
    <a-entity mixin="voxel" position="-15 2 -2" animation="property: rotation; to:0 360 0; repeat: indefinite"></animation>
    </a-entity>
    <a-entity mixin="voxel" position="-10 1 -2"
              animation="property: object3D.position.y; to: 2.2; dir: alternate; dur: 2000; delay: 1500; loop: true">

    </a-entity>
    <!--a-entity mixin="voxel" position="1 0 -2"></a-entity-->
    <!--a-entity id="blushing-cube" geometry="primitive: box" position
              animation="property: rotation; from: white; to: red; dur: 1000">
    </a-entity-->
    <a-entity
      text="value: <<<Drag left; color: black; width: 4; anchor: align"
      position="-3 1 -4"
      scale="1.5 1.5 1.5"></a-entity>

    <a-entity cursor-listener id="Rampaging T-Rex" gltf-model="#Rampaging T-Rex" scale="0.2 0.2 0.2" position="0 0.1 -2" rotation="0 -90 0"
    animation-mixer></a-entity>

    <a-camera>
    <a-cursor></a-cursor>
    </a-camera>

  </a-scene>
</div>

<div class="sidebar">
  <a href="web.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-wrench"></i> About</a>
  <a href="project.html"><i class="fa fa-fw fa-user"></i> Projects</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>


</body>
</html>
