<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f1f1f1; /*skyblue;*/
    }

    html {
      box-sizing: border-box;
    }

    *,*::before, *:after{
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      padding: 20px;
      background-color: grey;
    }

    .about-section {
      padding: 65px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: black;
    }

    .button{
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover{
      background-color: #555;
    }
    .overlay{
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
      overflow-y: hidden;
      transition: 0.5s;
    }
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    .overlay a{
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .overlay a:hover, .overlay a:focus{
      color: #f1f1f1;
    }
    .overlay .closebtn{
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-width: 650px){
      .column{
        width: 100%;
        display: block;
      }
    }
    @media screen and(max-height: 450px) {
      .overlay {overflow-y: auto;}
      .overlay a {font-size: 20px}
      .overlay .closebtn{
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
  </style>
</head>
<body>
<h1 style="text-align: center">Projects</h1>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html" id="home">Home</a>
    <a href="about.html" id="about">About</a>
    <a href="contact.html" id="contact">Contact</a>
    <a href="timeline.html" id="timeline">Timeline</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
</script>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="FirstVR.png" style="width: 100%">
      <div class="container">
        <h2>My first Virtual reality domain</h2>
        <p class="title"></p>
        <p><button class="button" onclick="document.location='VR.html'">Link</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="AR.png" style="width: 90%">
      <div class="container">
        <h2>My first Augmented reality domain</h2>
        <p class="title"></p>
        <p><button class="button" onclick="document.location='AR.html'">Link</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <video width="420" height="280" controls>
        <source src="AR-Trial.mp4" type="video/mp4">
      </video>
      <div class="container">
        <h2>My first Augmented Reality App</h2>
        <p class="title"></p>
  
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <video width="420" height="280" controls>
        <source src="Project%20Video.mp4" type="video/mp4">
      </video>
      <div class="container">
        <h2>Second version of Augmented Reality App</h2>
        <p class="title"></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
