<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content="width=device-width, initial-scale = 1.0">
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #474e5d;
    font-family: Times New Roman, Sans-Serif;
  }
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /*the timeline (the vertical ruler)*/
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  /*container around content*/
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  /*the circles on timeline*/
  .container::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FFBB33;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  /*place the container on the left*/
  .left {
    left: 0;
  }
  .right {
    left: 50%;
  }
  /*Add arrows to the left container (pointing right)*/
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /*Fix the circle for containers on the right side*/
  .right::after{
    left: -16px;
  }

  /*the actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius:6px;
  }
  /*Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px){
    /*Place the timeline to the left*/
    .timeline::after{
      left: 31px;
    }
    /*Full-width containers*/
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
    /*Make sure that all arrows are pointing leftwards*/
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
    /*Make sure all circles are the same spot*/
    .left::after, .right::after{
      left: 15px;
    }
    /*Make all right containers behave like the left ones*/
    .right{
      left: 0%;
    }
  }
  .overlay{
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
  }
  .overlay .closebtn{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  @media screen and(max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn{
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
</style>
</head>
<body>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Fall 2018</h2>
        <p>Freshman Year. Did not know what I was
        doing, but I was ready! I had no
        prior coding experiences, and I enjoyed the process</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Spring 2019</h2>
        <p> My second semester</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Summer 2019</h2>
        <p> I secured an internship at the Florida Internationl
          University, as an undergraduate research assistant.
          I worked alongside a CS professor who research autonomous robots,
          and looking to implement single-source-destination, breadth first search,
          and security protocols. It was very fun, I will say that this was out of my league,
          because I did not have any skills or knowledge to really understand,
          most of the research.
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Fall 2019</h2>
        <p>This is my entrance into the McNair Scholars  program.
          I also became the president of an organization called
          Tech TRIO. This semester was hard and exciting. My first
          ever real leadership position, and first experience with
          research.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Spring 2020</h2>
        <p>This semester I worked on my first real Augmented Reality App,
          using 3D models. In this AR application the user will be able to use
          AR barcode markers, so that a 3D object can be displayed and using 
          an AR camera, but real world environment. There will be different
          scenes, ad each scene will host a variety of 3D aircrafts.
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Fall 2020</h2>
        <p></p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Spring 2021</h2>
        <p>.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Fall 2021</h2>
        <p></p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Spring 2022</h2>
        <p></p>
      </div>
    </div>
  </div>
  
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html" id="home">Home</a>
      <a href="about.html" id="about">About</a>
      <a href="ProjectPage.html" id="project">Project</a>
      <a href="contact.html" id="contact">Contact</a>
      <a href="timeline.html" id="timeline">Timeline</a>
    </div>
  </div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
</script>


</body>
</html>
